<?php
global $sch, $dep, $crs, $sht;
$sch = array(
		'1'=>'BUSINESS & MANAGEMENT STUDIES',
		'2'=>'ENGINEERING & ENVIRONMENTAL STUDIES',
		'3'=>'GENERAL STUDIES',
		'4'=>'LIBRARY STUDIES',
		'5'=>'POST GRADUATE STUDIES',
		'6'=>'REMEDIAL STUDIES',
		'7'=>'SCIENCE AND TECHNOLOGY',
);

$dep = array(
		'1' => 'ACCOUNTING',
		'2' => 'BANKING AND FINANCE',
		'3' => 'BUILDING TECHNOLOGY',
		'4' => 'BUSINESS STUDIES',
		'5' => 'CIVIL ENGINEERING',
		'6' => 'COMPUTER SCIENCE',
		'7' => 'ELECTRICAL ELECTRONIC',
		'8' => 'LEGAL STUDIES',
		'9' => 'LIBRARY SCIENCE',
		'10' => 'MASS COMMUNICATION',
		'11' => 'MATHS AND STATISTICS',
		'12' => 'MECHANICAL ENGINEERING',
		'13' => 'OTM',
		'14' => 'PGD',
		'15' => 'PRELIMINARY',
		'16' => 'QUANTITY SURVEY',
		'17' => 'SCIENCE LAB. TECHNOLOGY',
);

$prg = array(
	'1' => 'PRE-ND BUSINESS',
	'2' => 'PRE-ND COMPUTER',
	'3' => 'PRE-ND ENGINEERING',
	'4' => 'PRE-ND FINANCE',
	'5' => 'PRE-ND MASS COMMUNICATION',
	'6' => 'PRE-ND MATHS AND STATISTICS',
	'7' => 'PRE-ND OTM',
	'8' => 'PRE-ND SCIENCE',
	'9' => 'ND1 ACCOUNTING',
	'10' => 'ND1 ARCHITECTURE',
	'11' => 'ND1 BANKING AND FINANCE',
	'12' => 'ND1 BUILDING ENGINEERING',
	'13' => 'ND1 BUSINESS ADMINISTRATION',
	'14' => 'ND1 CIVIL ENGINEERING',
	'15' => 'ND1 COMPUTER SCIENCE',
	'16' => 'ND1 ELECTRICAL ELECTRONIC',
	'17' => 'ND1 LIBRARY SCIENCE',
	'18' => 'ND1 MASS COMMUNICATION',
	'19' => 'ND1 MATHS AND STATISTICS',
	'20' => 'ND1 MECHANICAL ENGINEERING',
	'21' => 'ND1 OTM',
	'22' => 'ND1 QUANTITY SURVEY',
	'23' => 'ND1 SCIENCE LAB. TECHNOLOGY',
	'24' => 'ND2 ACCOUNTING',
	'25' => 'ND2 BANKING AND FINANCE',
	'26' => 'ND2 BUILDING ENGINEERING',
	'27' => 'ND2 BUSINESS ADMINISTRATION',
	'28' => 'ND2 CIVIL ENGINEERING',
	'29' => 'ND2 COMPUTER SCIENCE',
	'30' => 'ND2 LIBRARY SCIENCE',
	'31' => 'ND2 MASS COMMUNICATION',
	'32' => 'ND2 MATHS AND STATISTICS',
	'33' => 'ND2 MECHANICAL ENGINEERING',
	'34' => 'ND2 OTM',
	'35' => 'ND2 QUANTITY SURVEY',
	'36' => 'ND2 SCIENCE LAB. TECHNOLOGY',
	'37' => 'PRE-HND ACCOUNTING',
	'38' => 'PRE-HND ARCHITECTURE',
	'39' => 'PRE-HND BANKING AND FINANCE',
	'40' => 'PRE-HND BUSINESS',
	'41' => 'PRE-HND COMPUTER SCIENCE',
	'42' => 'PRE-HND ELECT ELECT',
	'43' => 'PRE-HND MASS COMMUNICATION',
	'44' => 'PRE-HND MATHS AND STATISTICS',
	'45' => 'PRE-HND MICRBIOLOGY',
	'46' => 'PRE-HND OTM',
	'47' => 'HND1 ACCOUNTING',
	'48' => 'HND1 BANKING AND FINANCE',
	'49' => 'HND1 BIOCHEMISTRY',
	'50' => 'HND1 BUSINESS ADMINISTRATION',
	'51' => 'HND1 COMPUTER SCIENCE',
	'52' => 'HND1 MASS COMMUNICATION',
	'53' => 'HND1 MATHS AND STATISTICS',
	'54' => 'HND1 MICROBIOLOGY',
	'55' => 'HND1 OTM',
	'56' => 'HND1 SLT (MICRO BIOLOGY)',
	'57' => 'HND2 ACCOUNTING',
	'58' => 'HND2 ACCOUNTING E',
	'59' => 'HND2 BANKING AND FINANCE',
	'60' => 'HND2 BIOCHEMISTRY',
	'61' => 'HND2 BUSINESS ADMINISTRATION',
	'62' => 'HND2 COMPUTER SCIENCE',
	'63' => 'HND2 MASS COMMUNICATION',
	'64' => 'HND2 MATHS AND STATISTICS',
	'65' => 'HND2 MICROBIOLOGY',
	'66' => 'HND2 OTM',
	'67' => 'HND2 SLT (MICRO BIOLOGY)',
	'68' => 'PGD ACCOUNTING',
	'69' => 'PGD BIOLOGICAL SCIENCE',
	'70' => 'PGD BUSINESS ADMINISTRATION',
	'71' => 'PGD IN ACCOUTING',
	'72' => 'PGD IN BUSINESS ADMINISTRATION',
	'73' => 'PGD IN EDUCATION',
	'74' => 'PGD IN INFORMATION TECHNOLOGY',
	'75' => 'PGD IN JORNALIZING',
	'76' => 'PGD IN PUBLIC ADMINISTRATION',
	'77' => 'PGD PUBLIC ADMINISTRATION',
	'78' => 'PGD STATISTICS',
	'79' => 'DIPLOMA 1 IN CIVIL LAW',
	'80' => 'DIPLOMA 2 IN CIVIL LAW',
	'81' => 'DIPLOMA 1 IN SHARIAH AND CIVIL LAW',
	'82' => 'DIPLOMA 2 IN SHARIAH AND CIVIL LAW',
	'83' => 'DCDP1',
	'84' => 'DCDP2',
	'85' => 'DMET1',
	'86' => 'DMET2',
	'87' => 'DEET1',
	'88' => 'DEET2',
	'89' => 'DCET1',
	'90' => 'DCET2',
	'91' => 'BASIC CERTIFICATE IN ARABIC AND ISLAMIC STUDIES',
	'92' => 'HIGHER DIPLOMA IN ISLAMIC AND ARABIC STUDIES 1',
	'93' => 'HIGHER DIPLOMA IN ISLAMIC AND ARABIC STUDIES 2',
	'94' => 'INTERMEDIATE CERTIFICATE IN ARABIC & ISLAMIC STUDIES',
	'95' => 'DIPLOMA 1 IN ARABIC STUDIES',
	'96' => 'DIPLOMA 2 IN ARABIC STUDIES',
	'97' => 'DIPLOMA 1 IN ARABIC AND ISLAMIC STUDIES',
	'98' => 'DIPLOMA 2 IN ARABIC AND ISLAMIC STUDIES',
	'99' => 'PRE-HND SLT',
);
/**
$crs = array(
		'ACC_ND1_S1' => 'ACC111-4,GNS111-2,BFN111-2,OTM101-2,BAM111-2,BAM211-2,BFN122-3,BAM112-3,ICO131-2,OTM113-4,',
		'ACC_ND2_S1' => 'ACC211-3,ACC212-3,ACC213-3,ACC214-3,BAM216-2,BAM224-2,BAM213-2,BAM212-3,ISF211-2,GNS201-2,',
		'ACC_PRE-HND_S1' => 'ACC211-3,ACC212-3,ACC213-3,ACC214-3,BAM216-2,BAM224-2,BAM213-2,BAM212-3,ISF211-2,GNS201-2,',
		'ACC_HND1_S1' => 'ACC311-4,ACC312-4,ACC313-2,ACC315-3,ACC316-3,ACC317-2,HBF417-4,GNS301-4,ICO381-2,',
		'ACC_HND2_S1' => 'ACC411-4,ACC412-3,ACC413-3,ACC414-3,ACC415-4,ACC416-4,BAM418-3,OTM422-4,ISF411-2,',

		'BUS_ND1_S1' => 'BAM111,BAM112,BAM113,BAM114,BAM121,MKT111,PAD111,PUS111,GNS127,ICO108,GNS101,',
		'BUS_ND2_S1' => 'BAM211,BAM212,BAM213,BAM215,BAM214,BAM216,ACC214,BUS217,GNS201,GNS220,',
		'BUS_HND1_S1' => 'BAM301-2,BAM303-3,BAM305,BAM309-3,BAM311-3,GNS301-2,GNS312-2,ICO381-2,GNS127-2,GNS323-2,GNS332,',
		'BUS_HND2_S1' => 'BAM411,BAM412,BAM413,BAM405,BAM403,BAM414,BAM418,GNS401,',

		'MAC_ND1_S1' => 'GNS111-2,GNS101-2,MAC111-2,MAC112-2,MAC113-3,MAC114-3,MAC115-4,MAC116-2,MAC117-2,',
		'MAC_ND1_S2' => 'GNS102-2,GNS121-2,MAC121-2,MAC122-2,MAC123-3,MAC124-3,MAC125-2,MAC126-2,MAC127-3,BAM126-3,',
		'MAC_ND2_S1' => 'GNS201-2,GNS211-2,MAC211-2,MAC212-2,MAC213-3,MAC214-3,MAC215-4,MAC216-2,MAC217-2,BAM216,',
		'MAC_ND2_S2' => 'GNS201,GNS202-2,GNS225-2,MAC222-2,MAC223-2,MAC224-3,MAC225-3,MAC226-2,MAC227-2,MKT111-3,',
		'MAC_PRE-HND_S1' => 'GNS201-2,GNS211-2,MAC211-2,MAC212-2,MAC213-3,MAC214-3,MAC215-2,MAC216-2,MAC217-3,BAM216-3,',

		'MEC_ND1_S1' => 'COMP001-3,GNS101-2,GNS111-2,MTH112-3,EEC115-4,MEC111-4,MEC112,MEC113-5,',
		'MEC_ND2_S1' => 'BAM126-3,MTH202-2,EEC125-2,MEC211-5,MEC212-2,MEC213-4,MEC215-3,MEC217-2,',
		'MEC_ND2_S2' => 'COMP002-4,GNS202-2,MTH211-2,MEC123-4,EEC122-4,EEC123-4,EEC124-4,EEC125-3,',

		'SLT_ND1_S1' => 'STB111,STB112,STC111,STC112,STP111,STP112,STP114,GLT111,STC113,STP113,',
		'SLT_ND2_S1' => 'STB211-3,STB212-3,STM211-4,STC211-3,STC212-5,STP211-4,STP212-3,STP213-2,GNS211-2,COM215-5,RHS208-2,STM211-4,',
		'SLT_PRE-HND_S1' => 'STB212-3,STM211-3,STC211-4,STC212-3,STP211-5,STP212-4,STP213-2,GNS211-2,COM215-5,RHS208-2,',
		'BIOCHEMISTRY_HND1_S1' => 'GLT301-2,GLT303-3,STH311-3,STH312-2,STH313-2,COM301-2,GNS301-2,',
		'BIOCHEMISTRY_HND2_S1' => 'GLT301-2,GLT303-3,STH311-3,STH312-2,STH313-2,COM301-2,GNS301-2,',
		'MICROBIOLOGY_HND1_S1' => 'GLT301-2,GLT302-2,GLT303-3,STM311-3,STM312-2,STH301-2,BAM216-2,COM123-2,GNS301-2,',
		'MICROBIOLOGY_HND2_S1' => 'STM411-2,STM412-2,STM413-3,STM414-3,STM415-2,STB421-3,GNS401-2,GNS413-3,',
);
*/
$sht = array(
		'ACC_ND1_S1' => array('ses' => '2013/2014', 'sid' => '1', 'did' => '1', 'pid' => '9', 'sem' => '1',
				'courses' => 'ACC111-4,GNS111-2,BFN111-2,OTM101-2,BAM111-2,BAM211-2,BFN122-3,BAM112-3,ICO131-2,OTM113-4,',
		),
		
		'ACC_ND2_S1' => array('ses' => '2013/2014', 'sid' => '1', 'did' => '1', 'pid' => '24', 'sem' => '1',
				'courses' => 'ACC211-3,ACC212-3,ACC213-3,ACC214-3,BAM216-2,BAM224-2,BAM213-2,BAM212-3,ISF211-2,GNS201-2,',
		),
		'ACC_PRE-HND_S1' => array('ses' => '2013/2014', 'sid' => '1', 'did' => '1', 'pid' => '37', 'sem' => '1',
				'courses' => 'ACC211-3,ACC212-3,ACC213-3,ACC214-3,BAM216-2,BAM224-2,BAM213-2,BAM212-3,ISF211-2,GNS201-2,',
		),
		'ACC_HND1_S1' => array('ses' => '2013/2014', 'sid' => '1', 'did' => '1', 'pid' => '47', 'sem' => '1',
				'courses' => 'ACC311-4,ACC312-4,ACC313-2,ACC315-3,ACC316-3,ACC317-2,HBF417-4,GNS301-4,ICO381-2,',
		),
		'ACC_HND2_S1' => array('ses' => '2013/2014', 'sid' => '1', 'did' => '1', 'pid' => '57', 'sem' => '1',
				'courses' => 'ACC411-4,ACC412-3,ACC413-3,ACC414-3,ACC415-4,ACC416-4,BAM418-3,OTM422-4,ISF411-2,',
		),
		
		
		
		
		
		'BUS_ND1_S1' => array('ses' => '2013/2014', 'sid' => '1', 'did' => '4', 'pid' => '13', 'sem' => '1',
				'courses' => 'BAM111,BAM112,BAM113,BAM114,BAM121,MKT111,PAD111,PUS111,GNS127,ICO108,GNS101,',
		),
		
		'BUS_ND2_S1' => array('ses' => '2013/2014', 'sid' => '1', 'did' => '4', 'pid' => '27', 'sem' => '1',
				'courses' => 'BAM211,BAM212,BAM213,BAM215,BAM214,BAM216,ACC214,BUS217,GNS201,GNS220,',
		),
		'BUS_HND1_S1' => array('ses' => '2013/2014', 'sid' => '1', 'did' => '4', 'pid' => '50', 'sem' => '1',
				'courses' => 'BAM301-2,BAM303-3,BAM305,BAM309-3,BAM311-3,GNS301-2,GNS312-2,ICO381-2,GNS127-2,GNS323-2,GNS332,',
		),
		'BUS_HND2_S1' => array('ses' => '2013/2014', 'sid' => '1', 'did' => '4', 'pid' => '61', 'sem' => '1',
				'courses' => 'BAM411,BAM412,BAM413,BAM405,BAM403,BAM414,BAM418,GNS401,',
		),
		
		
		
		
		
		'MAC_ND1_S1' => array('ses' => '2013/2014', 'sid' => '1', 'did' => '10', 'pid' => '18', 'sem' => '1',
				'courses' => 'GNS111-2,GNS101-2,MAC111-2,MAC112-2,MAC113-3,MAC114-3,MAC115-4,MAC116-2,MAC117-2,',
		),
		
		'MAC_ND1_S2' => array('ses' => '2013/2014', 'sid' => '1', 'did' => '10', 'pid' => '18', 'sem' => '2',
				'courses' => 'GNS102-2,GNS121-2,MAC121-2,MAC122-2,MAC123-3,MAC124-3,MAC125-2,MAC126-2,MAC127-3,BAM126-3,',
		),
		'MAC_ND2_S1' => array('ses' => '2013/2014', 'sid' => '1', 'did' => '10', 'pid' => '31', 'sem' => '1',
				'courses' => 'GNS201-2,GNS211-2,MAC211-2,MAC212-2,MAC213-3,MAC214-3,MAC215-4,MAC216-2,MAC217-2,BAM216,',
		),
		'MAC_ND2_S2' => array('ses' => '2013/2014', 'sid' => '1', 'did' => '10', 'pid' => '31', 'sem' => '2',
				'courses' => 'GNS201,GNS202-2,GNS225-2,MAC222-2,MAC223-2,MAC224-3,MAC225-3,MAC226-2,MAC227-2,MKT111-3,',
		),
		'MAC_PRE-HND_S1' => array('ses' => '2013/2014', 'sid' => '1', 'did' => '10', 'pid' => '43', 'sem' => '1',
				'courses' => 'GNS201-2,GNS211-2,MAC211-2,MAC212-2,MAC213-3,MAC214-3,MAC215-2,MAC216-2,MAC217-3,BAM216-3,',
		),
		
		
		'MEC_ND1_S1' => array('ses' => '2013/2014', 'sid' => '2', 'did' => '12', 'pid' => '20', 'sem' => '1',
				'courses' => 'COMP001-3,GNS101-2,GNS111-2,MTH112-3,EEC115-4,MEC111-4,MEC112,MEC113-5,',
		),
		'MEC_ND2_S1' => array('ses' => '2013/2014', 'sid' => '2', 'did' => '12', 'pid' => '33', 'sem' => '1',
				'courses' => 'BAM126-3,MTH202-2,EEC125-2,MEC211-5,MEC212-2,MEC213-4,MEC215-3,MEC217-2,',
		),
		'MEC_ND2_S2' => array('ses' => '2013/2014', 'sid' => '2', 'did' => '12', 'pid' => '33', 'sem' => '2',
				'courses' => 'COMP002-4,GNS202-2,MTH211-2,MEC123-4,EEC122-4,EEC123-4,EEC124-4,EEC125-3,',
		),
		
		
		
		'SLT_ND1_S1' => array('ses' => '2013/2014', 'sid' => '7', 'did' => '17', 'pid' => '23', 'sem' => '1',
				'courses' => 'STB111,STB112,STC111,STC112,STP111,STP112,STP114,GLT111,STC113,STP113,',
		),
		'SLT_ND2_S1' => array('ses' => '2013/2014', 'sid' => '7', 'did' => '17', 'pid' => '36', 'sem' => '1',
				'courses' => 'STB211-3,STB212-3,STM211-4,STC211-3,STC212-5,STP211-4,STP212-3,STP213-2,GNS211-2,COM215-5,RHS208-2,STM211-4,',
		),
		'SLT_PRE-HND_S1' => array('ses' => '2013/2014', 'sid' => '7', 'did' => '17', 'pid' => '99', 'sem' => '2',
				'courses' => 'STB212-3,STM211-3,STC211-4,STC212-3,STP211-5,STP212-4,STP213-2,GNS211-2,COM215-5,RHS208-2,',
		),
		
		
		
		
		'BIOCHEMISTRY_HND1_S1' => array('ses' => '2013/2014', 'sid' => '7', 'did' => '17', 'pid' => '49', 'sem' => '1',
				'courses' => 'GLT301-2,GLT303-3,STH311-3,STH312-2,STH313-2,COM301-2,GNS301-2,',
		),		
		'BIOCHEMISTRY_HND2_S1' => array('ses' => '2013/2014', 'sid' => '7', 'did' => '17', 'pid' => '60', 'sem' => '1',
				'courses' => 'GLT301-2,GLT303-3,STH311-3,STH312-2,STH313-2,COM301-2,GNS301-2,',
		),
		'MICROBIOLOGY_HND1_S1' => array('ses' => '2013/2014', 'sid' => '7', 'did' => '17', 'pid' => '54', 'sem' => '1',
				'courses' => 'GLT301-2,GLT302-2,GLT303-3,STM311-3,STM312-2,STH301-2,BAM216-2,COM123-2,GNS301-2,',
		),
		'MICROBIOLOGY_HND2_S1' => array('ses' => '2013/2014', 'sid' => '7', 'did' => '17', 'pid' => '65', 'sem' => '1',
				'courses' => 'STM411-2,STM412-2,STM413-3,STM414-3,STM415-2,STB421-3,GNS401-2,GNS413-3,',
		),

);

function grade($marks) {
	$rt = "";

	if ($marks < 40) { $rt = 'F'; }
	else if ($marks < 45) { $rt = 'E'; }
	else if ($marks < 50) { $rt = 'D'; }
	else if ($marks < 60) { $rt = 'C'; }
	else if ($marks < 70) { $rt = 'B'; }
	else if ($marks >= 70) {$rt = 'A'; }
	return $rt;
}

function point($marks) {
	$rt = "";

	if ($marks < 40) { $rt = 0; }
	else if ($marks < 45) { $rt = 1; }
	else if ($marks < 50) { $rt = 2; }
	else if ($marks < 60) { $rt = 3; }
	else if ($marks < 70) { $rt = 4; }
	else if ($marks >= 70) {$rt = 5; }
	return $rt;
}

function trimcs($code, $courses) {
	$cs = explode(",", $courses);
	$cd = substr($courses, strpos($courses, $code),8);
	$m1 = array_search($cd, $cs);
	$m2 = $m1*3;
	//$cs = "ACC111-4,GNS111-2,BFN111-2,OTM101-2,BAM111-2,BAM211-2,BFN122-3,BAM112-3,ICO131-2,OTM113-4,";
	$mk = "29,31,60,10,30,40,30,33,63,16,42,58,33,27,60,,16,16,21,34,55,28,12,40,21,25,46,29,22,51,PASSED,,,";
	$mk = explode(",", $mk);
	$cw = $mk[$m2];
	$ex = $mk[$m2+1];
	$tt = $mk[$m2+2];
	
	return $tt;
}
//echo trimcs('BAM112', 'ACC111-4,GNS111-2,BFN111-2,OTM101-2,BAM111-2,BAM211-2,BFN122-3,BAM112-3,ICO131-2,OTM113-4,');

